# lucene-7.1.0

./: README.md  pom.xml
doc/: procedure.txt  schema.sql
src/main/java/com/ldgx/eshop/lucene/dao/: IGoodsDao.java
src/main/java/com/ldgx/eshop/lucene/entity/: Goods.java
src/main/java/com/ldgx/eshop/lucene/service/: IGoodsService.java
src/main/java/com/ldgx/eshop/lucene/service/impl/: GoodsService.java
src/main/java/com/ldgx/eshop/lucene/util/: HelloLucene.java  IndexUtil.java  LuceneUtil.java  SolrJTest.java
src/main/java/com/ldgx/eshop/lucene/util/searcher/: SearcherUtil2.java
src/main/resources/config/: config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: IGoodsDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ldgx/eshop/lucene/service/impl/: GoodsServiceTest.java
src/test/java/com/ldgx/eshop/lucene/util/: HelloLuceneTest.java  IndexUtilTest.java
src/test/java/com/ldgx/eshop/lucene/util/searcher/: SearcherUtil2Test.java
