# Database Connection Pool
proxool.alias=DBPool
proxool.maximumActiveTime=900000
proxool.maximumConnectionCount=300
proxool.minimumConnectionCount=5
proxool.houseKeepingSleepTime=90000
proxool.simultaneousBuildThrottle=10
proxool.prototypeCount=5
proxool.testBeforeUse=true
proxool.houseKeepingTestSql=select now()
proxool.trace=true

# Main Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eshop?useUnicode=true&characterEncoding=UTF-8
jdbc.userName=root
jdbc.password=root

