#### This is the configuring for logging displayed in the Application Server
#root Config
log4j.rootCategory=DEBUG,stdout,logfile
log4j.addivity.org.apache=true
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %L - <%m>%n
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.logfile.Threshold = info
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=C:/FuFu/apache-tomcat-7.0.82/logs/business.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %L - <%m>%n